<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INAFFont - Unofficial Font for Ninomae Ina’nis</title>
    <style>
        @font-face {
            font-family: "INAFFont Meconopsis Regular";
            src: url("./dist/inaffont-meconopsis-regular.otf") format("opentype");
        }
        @font-face {
            font-family: "INAFFont Meconopsis Bold";
            src: url("./dist/inaffont-meconopsis-bold.otf") format("opentype");
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .preview {
            word-break: break-word;
            font-size: 1.8rem;
        }
        .preview.regular {
            font-family: "INAFFont Meconopsis Regular";
        }
        .preview.bold {
            font-family: "INAFFont Meconopsis Bold";
        }
        .demo {
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            min-height: 200px;
            font-family: "INAFFont Meconopsis Regular";
            font-size: 1.8rem;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>INAFFont</h1>
            <p>Unofficial Font for Ninomae Ina’nis</p>
            <a href="https://github.com/yf-dev/inaffont/tree/main/dist" target="_blank">Download</a>
            <a href="https://github.com/yf-dev/inaffont" target="_blank">Github</a>
        </div>
        <div>
            <h2>Overview</h2>
            <p>
                INAFFont is a font that contains the distinctive glyphs used in
                <a href="https://hololive.hololivepro.com/en/talents/ninomae-inanis/" target="_blank">Ninomae Ina’nis</a>'s artwork. 
                <br>
                Some characters that are not represented in the artwork are estimated to look similar to other glyphs, so the actual glyphs may differ.
            </p>
        </div>
        <div>
            <h2>Available Fonts</h2>
            <ul>
                <li>INAFFont Meconopsis: A font created based on the glyphs used in <a href="https://www.youtube.com/watch?v=XzkNg89Cq9Y" target="_blank">MECONOPSIS MV</a></li>
            </ul>
        </div>
        <div>
            <h2>Disclaimer</h2>
            <p>
                This project is not an official project of Hololive Production or Ninomae Ina’nis.
                <br>
                All rights to each glyph and artwork are assets of the respective owner and licensee.
            </p>
        </div>
        <div>
            <h2>License</h2>
            <p>
                SIL OPEN FONT LICENSE Version 1.1
            </p>
        </div>
        <div>
            <h2>Preview</h2>
            <h3>INAFFont Meconopsis Regular</h3>
            <p class="preview regular">
                INAFFont Meconopsis Regular<br>
                The Quick Brown Fox Jumps Over The Lazy Dog<br>
                <br>
                ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                abcdefghijklmnopqrstuvwxyz<br>
                0123456789.,'<br>
            </p>
            <h3>INAFFont Meconopsis Bold</h3>
            <p class="preview bold">
                INAFFont Meconopsis Bold<br>
                The Quick Brown Fox Jumps Over The Lazy Dog<br>
                <br>
                ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                abcdefghijklmnopqrstuvwxyz<br>
                0123456789.,'<br>
            </p>
        </div>
        <div>
            <h2>Demo</h2>
            <textarea class="demo">No, I won't keep praying endlessly
A world without love
Is not the world that I want to see
Tell me, how do I reconcile the joy in my memory</textarea>
        </div>
    </div>
</body>
</html>