<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INAFFont Meconopsis Preview</title>
    <style>
        @font-face {
            font-family: "INAFFont Meconopsis Regular";
            src: url("./dist/inaffont-meconopsis-regular.otf") format("opentype");
        }
        @font-face {
            font-family: "INAFFont Meconopsis Bold";
            src: url("./dist/inaffont-meconopsis-bold.otf") format("opentype");
        }
        p {
            word-break: break-all;
            font-size: 2rem;
        }
        .regular {
            font-family: "INAFFont Meconopsis Regular";
        }
        .bold {
            font-family: "INAFFont Meconopsis Bold";
        }
    </style>
</head>
<body>
    <p class="regular">
        INAFFont Meconopsis<br>
        The Quick Brown Fox Jumps Over The Lazy Dog<br>
        <br>
        WW91IEZvdW5kIEhpZGRlbiBMZXR0ZXJzISBUaGlzIHZpZGVvIHdhcyBsaXRlcmFsbHkgbWFkZSBpbiBhIGh1cnJ5<br>
        NO, I WON'T keep praying endlessly<br>
        A world without love is not the world that I wnat to see<br>
        If sentiment withers<br>
        Tell me how do I reconcile<br>
        the joy in my memory<br>
        LOVE IS NOW AND FOR FOREVER<br>
        WHEN DEATH, REBIRTH, TIME AND OCEANS ALIGN<br>
        <br>
        ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
        abcdefghijklmnopqrstuvwxyz<br>
        0123456789.,'<br>
    </p>
    <p class="bold">
        INAFFont Meconopsis<br>
        The Quick Brown Fox Jumps Over The Lazy Dog<br>
        <br>
        WW91IEZvdW5kIEhpZGRlbiBMZXR0ZXJzISBUaGlzIHZpZGVvIHdhcyBsaXRlcmFsbHkgbWFkZSBpbiBhIGh1cnJ5<br>
        NO, I WON'T keep praying endlessly<br>
        A world without love is not the world that I wnat to see<br>
        If sentiment withers<br>
        Tell me how do I reconcile<br>
        the joy in my memory<br>
        LOVE IS NOW AND FOR FOREVER<br>
        WHEN DEATH, REBIRTH, TIME AND OCEANS ALIGN<br>
        <br>
        ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
        abcdefghijklmnopqrstuvwxyz<br>
        0123456789.,'<br>
    </p>
</body>
</html>